# This file was generated by `drom` from `drom.toml`.
# Do not modify, or add to the `skip` field of `drom.toml`.
opam-version: "2.0"
name: "stracer_lib"
version: "0.1.0"
license: "LGPL-2.1-only with OCaml-LGPL-linking-exception"
synopsis: "The stracer project"
description: """\
strace is a simple tool to parse log files generated
by 'strace -f -v -s 1024 -e process -o strace.log COMMAND', and display
them as a tree of simple commands. Can be useful to understand what
a complex build system does when compiling your project.
"""
authors: ["Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"]
maintainer: ["Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"]
homepage: "https://ocamlpro.github.io/stracer"
doc: "https://ocamlpro.github.io/stracer/sphinx"
bug-reports: "https://github.com/ocamlpro/stracer/issues"
dev-repo: "git+https://github.com/ocamlpro/stracer.git"
tags: "org:ocamlpro"
build: [
  ["dune" "subst"] {dev}
  ["sh" "-c" "./scripts/before.sh build '%{name}%'"]
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["sh" "-c" "./scripts/after.sh build '%{name}%'"]
]
install: [
  ["sh" "-c" "./scripts/before.sh install '%{name}%'"]
]
depends: [
  "ocaml" {>= "4.07.0"}
  "dune" {>= "2.7.0"}
  "ocplib_stuff" {}
  "ppx_inline_test" {with-test}
  "ppx_expect" {with-test}
  "odoc" {with-doc}
  "ocamlformat" {with-test}
]